@import "../../../../styles/variables";

.label {
  display: none;
}

.searchBar {
  position: relative;

  display: grid;

  width: 100%;
  max-width: 492px;
  height: 53px;
  grid-template-columns: 1fr 114px;
  gap: 8px;

  @media (max-width: 565px) {
    grid-template-columns: 70%;
  }
}

.result {
  overflow-y: auto;

  height: 408px;
  margin: 58px 0 0;
  padding: 0 4px 0 0;

  @media (max-width: 565px) {
    margin: 25px -20px 0;
    padding: 0;
  }
}

.item {
  display: grid;
  align-items: center;

  padding: 0 27px 0 0;

  border: 1px solid $gray;
  border-radius: 3px;
  background: #f8faff;

  grid-template-columns: 120px 1fr 132px;
  gap: 30px;

  &:not(:last-child) {
    margin: 0 0 5px;
  }

  @media (max-width: 565px) {
    grid-template-columns: 69px 1fr 68px;
    gap: 22px;
  }
}

.img {
  border-right: 0.5px solid $gray !important;
}

.text {
  font-size: 17px;

  @media (max-width: 565px) {
    font-size: 1rem;
  }
}

.btnSearch {
  box-shadow: 0 4px 40px rgb(0 0 0 / 15%);

  @media (max-width: 565px) {
    display: none;
  }
}

.btnSelect {
  box-shadow: 0 4px 40px 0 rgb(46 80 87 / 12%);

  @media (max-width: 565px) {
    padding: 10px;

    font-size: 10px;
  }
}

.prompt {
  position: absolute;
  z-index: 10;
  top: -16px;
  right: -506px;
}

.title {
  letter-spacing: -1px;

  font-size: 23px;
  line-height: 1;
}
