.wrapper {
  display: grid;

  min-height: 100vh;
  padding: 0 20px;
  grid-template:
    ". header ." auto
    ". body ." 1fr
    / auto minmax(700px, 1246px) auto;

  @media (max-width: 750px) {
    grid-template:
      "header" auto
      "body" 1fr / minmax(320px, 1fr);
  }
}

.header {
  grid-area: header;

  margin-top: 46px;

  @media (max-width: 750px) {
    margin-top: 26px;
  }
}

.main {
  grid-area: body;

  width: 100%;
}

.home {
  background: url("/main-img.png") no-repeat;
  background-position: 147px 113px;

  @media (min-width: 1600px) {
    background-position: 250px 173px;
  }

  @media (max-width: 1200px) {
    background-position: 73px 42px;
  }
}
